{
	"engines": {
		"node": "9.4.0"
	},
	"name": "send_emails",
	"version": "1.0.0",
	"description": "Login/ Email app using Node.js",
	"main": "index.js",
	"scripts": {
		"start": "node server.js",
		"dev": "concurrently \"nodemon server.js\" \"cd ./client  && npm start \" ",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^3.5.1",
		"dotenv": "^5.0.1",
		"express": "^4.16.3",
		"joi": "^13.7.0",
		"mongodb": "^3.0.5",
		"mongoose": "^5.0.7",
		"nodemailer": "^4.7.0"
	},
	"devDependencies": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DenimCity/Email_App.git"
	},
	"bugs": {
		"url": "https://github.com/DenimCity/Email_App/issues"
	},
	"homepage": "https://github.com/DenimCity/Email_App#readme"
}
